digraph G {
"realsense_wrist_link" -> "realsense_wrist_depth_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "realsense_wrist_link"[label="Broadcaster: /realsense_link_tf\nAverage rate: 10.192 Hz\nMost recent transform: 1727416378.589 ( -0.038 sec old)\nBuffer length: 4.906 sec\n"];
"realsense_wrist_depth_frame" -> "realsense_wrist_depth_optical_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_link" -> "realsense_wrist_color_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_aligned_depth_to_color_frame" -> "realsense_wrist_color_optical_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_link" -> "realsense_wrist_aligned_depth_to_color_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_link" -> "realsense_wrist_infra1_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_infra1_frame" -> "realsense_wrist_infra1_optical_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_link" -> "realsense_wrist_infra2_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_infra2_frame" -> "realsense_wrist_infra2_optical_frame"[label="Broadcaster: /realsense_wrist/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_coupling_link" -> "robotiq_arg2f_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_ft_frame_id" -> "gripper_coupling_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"stand_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ft300_mounting_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"ft300_mounting_plate" -> "ft300_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_finger" -> "left_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"ft300_sensor" -> "robotiq_ft_frame_id"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_hw_link" -> "realsense_wrist_hw_frame_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_wrist_mount_link" -> "realsense_wrist_hw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "realsense_wrist_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_finger" -> "right_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "stand_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1727416378.551 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_hardware_interface\nAverage rate: 125.206 Hz\nMost recent transform: 1727416378.538 ( 0.013 sec old)\nBuffer length: 4.992 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1727416378.537 ( 0.014 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727416378.551"[ shape=plaintext ] ;
 }->"world";
}